spring.application.name=serviicevoituure
server.port=8089





spring.datasource.url=jdbc:mysql://localhost:3306/eurekavoit
spring.datasource.username=root
spring.datasource.password=123456
eureka.instance.hostname=localhost
eureka.client.service-url.defaultZone=http://localhost:8761/eurekaaa
spring.cloud.discovery.enabled=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
debug=true