# Name of the Spring Boot application
spring.application.name=Gateway 

# Eureka instance configuration
eureka.instance.hostname=localhost 

# Server configuration
server.port=8888 

# Eureka client configuration
eureka.client.service-url.defaultZone=http://localhost:8761/eurekaaa/ 

# Enable service discovery
spring.cloud.discovery.enabled=true  

# Enable debugging for the application
debug=true 
